<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unitfactory.notesaplication.view.MainActivity">
    <item
        android:id="@+id/clear_data"
        android:orderInCategory="100"
        android:title="@string/clear_all_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/ascending"
        android:title="@string/action_asc"></item>

    <item
        android:id="@+id/descending"
        android:title="@string/action_desc"></item>

    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>
