<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    android:padding="24dp">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/edit_word"
       android:background="@drawable/edit_text_background"
       android:hint="@string/hint_note"
       android:padding="30dp"
       android:layout_margin="15dp"
       android:textAlignment="center"
       />
</LinearLayout>